# TelaPerfil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telacompose/: MainActivity.kt  TelaPerfil.kt
app/src/main/java/com/example/telaperfilcompose/: ComponentActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telacompose/: ExampleUnitTest.kt
