plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
implementation "io.coil-kt:coil-compose:2.4.0"

android {
    namespace 'com.example.telacompose'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.telacompose"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12' // Use a versão mais recente disponível
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"

    // Compose Foundation (inclui LazyVerticalGrid)
    implementation "androidx.compose.foundation:foundation:1.5.4"

    // Coil (para imagens)
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'androidx.compose.foundation:foundation-layout-android:1.8.2'
    implementation 'androidx.compose.foundation:foundation-android:1.8.2'
    implementation 'androidx.compose.runtime:runtime-android:1.8.2'

    // Preview e debug
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
}
